apiVersion: apps/v1
kind: Deployment
metadata:
  name: chesstango-match-worker
  labels:
    app: chesstango-match-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chesstango-match-worker
  template:
    metadata:
      name: chesstango-match-worker
      labels:
        app: chesstango-match-worker
    spec:
      containers:
        - name: chesstango-match-worker
          image: coriamauricio/match-worker:1.0.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          env:
            - name: RABBIT_HOST
              value: "chesstango-rabbit-svc.default.svc.cluster.local"
            - name: ENGINE_CATALOG
              value: "/windows/catalog_wine"
          volumeMounts:
            - name: engine-volume
              mountPath: /windows
      volumes:
        - name: engine-volume
          hostPath:
            path: /run/desktop/mnt/host/c/java/projects/chess/chess-utils/engines
      restartPolicy: Always
      