apiVersion: apps/v1
kind: Deployment
metadata:
  name: chesstango-tools-worker
  labels:
    app: chesstango-tools-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chesstango-tools-worker
  template:
    metadata:
      name: chesstango-tools-worker
      labels:
        app: chesstango-tools-worker
    spec:
      containers:
        - name: chesstango-tools-worker
          env:
            - name: RABBIT_HOST
              value: "chesstango-rabbit"
            - name: ENGINE_CATALOG
              value: "/windows/catalog_wine"
          image: chesstango-tools-worker:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: engine-volume
              mountPath: /windows
      volumes:
        - name: engine-volume
          hostPath:
            path: /run/desktop/mnt/host/c/java/projects/chess/chess-utils/engines
      restartPolicy: Always
      