apiVersion: apps/v1
kind: Deployment
metadata:
  name: chesstango-tools-worker
  labels:
    app: chesstango-tools-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chesstango-tools-worker
  template:
    metadata:
      name: chesstango-tools-worker
      labels:
        app: chesstango-tools-worker
    spec:
      containers:
        - name: chesstango-tools-worker
          env:
            - name: RABBIT_HOST
              value: "localhost"
            - name: ENGINE_CATALOG
              value: "/engines"
          image: chesstango-tools-worker:latest
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      